<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Connor Kleid Website Project</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
      <style type="text/css">
        body {
          font-family: 'Raleway', sans-serif;
          background:#fff;
        }
        .center {
          text-align:center;
          letter-spacing:2px;
        }
        .underline{
          text-decoration:underline;
        }
        .snowy {
          color:#fff;
        }
        .orange {
          background:#E67E22;
        }
        .green {
          background:#2ECC71;
        }
        .darkGreen {
          background:#1E824C;
        }
        .red {
          background:#CF000F;
        }
        .grey {
          background:#ABB7B7;
        }
        .tough {
          font-weight:800;
          font-size:30px;
        }
        .lightBleu {
          color:#89C4F4;
        }

        section {
          width:100%;
          max-width:1200px;
          min-width:1200px;
          padding:100px auto;
          margin:0px auto;
        }

        .opener {
          background:url(images/kleidCity.jpg) 50% 50% no-repeat;
        }

        .secondHeadr {
          font-size:25px;
          font-weight:100;
          letter-spacing:1px;
        }

        .list {
          display:inline;
        }
        .header {
          font-weight:400;
          font-size:90px;
        }

        .wHeader {
          color:#fff;
          font-weight:900;
        }
        .thinHeader {
          font-weight:200;
        }
        a {
          text-decoration:none;
          color:#2ecc71;
        }
      </style>
  </head>
  <body>
    <section id="top" class="opener">
      <h1 class="center header wHeader">Connor Kleid</h1>
      <p class="center secondHeadr snowy">Some call me a world traveler.<a href="#section2">Find out why.</a></p>
      <h2 class="center snowy">Computer Science Project</h2>
    </section>
    <section id="section2" style="background:#67809F; padding: 20px 20px; margin:0 auto;">
      <h1 class="center snowy underline">A bit of my life story.</h1>
      <p class="snowy center">Hello my name is Connor Kleid and I am a second year at University of Georgia. I am from Suwanee, Georgia and I attended North Gwinnett High School. One activity I like to do more than anything is travel. I have been to and seen a lot of interesting places. A group of friends of mine went on a cross country trip to California and back. We saw the Grand Canyon, went cliff jumping on Lake Havasu, and walked 8 miles deep into the red wood forest to camp. I hope to keep traveling and experiencing new people and places that I have not seen before.</p>
      <p class="lightBleu center" style="font-size:25px;">Click any picture below to see more of my adventures.</p>
    </section>

    <table border="4" style="background-color:#34495e;border-collapse:collapse;border:4px solid #fff;color:#000000;width:100%" cellpadding="10" cellspacing="4">

      <tr>
        <td class="center snowy underline">I love when my friends come to Athens.</td>
    		<td class="center snowy underline">A picture of me in Marble, Colorado.</td>
    		<td class="center snowy underline">Gorillas are important.</td>
	    </tr>
    	<tr>
        <td class="center"><a href="https://www.instagram.com/ckleid22/" target="_blank"><img src="images/photo1.png"></a></td>
    		<td class="center"><a href="https://www.instagram.com/ckleid22/" target="_blank"><img src="images/photo2.png"></a></td>
        <td class="center"><a href="https://www.instagram.com/ckleid22/" target="_blank"><img src="images/photo3.png"></a></td>
    	</tr>
    </table>
    <section id="section2" style="background:#3498db; padding:20px 20px;">
      <h1 class="center snowy underline">My favorite TV show.</h1>
      <p class="snowy center">The best show on television to this day is Game of Thrones. I do not say that as a subjective argument, I am simply stating a fact. Not only is it the most well written show containing elegant dialogue every second, it is also the best story to hit the screen. A simple exchange between characters in the middle of season one could be crucial at the end of a later season. The best part of the show itself is that no character is safe.
</p>
    </section>

<table border="4" style="background-color:#5C97BF;border-collapse:collapse;border:4px solid #6C7A89;color:#fff;width:100%" cellpadding="10" cellspacing="4">

  <tr>
		<td class="center tough"><strong>My Three Favorite Activities</strong></td>
		<td class="center tough"><span class="underline">Why I like them.</span></td>

  </tr>
	<tr>
		<td class="center tough underline ">Traveling</td>
		<td class="center ">One activity I like to do more than anything is travel. I have been to and seen a lot of interesting places. A group of friends of mine went on a cross country trip to California and back. We saw the Grand Canyon, went cliff jumping on Lake Havasu, and walked 8 miles deep into the red wood forest to camp. I hope to keep traveling and experiencing new people and places that I have not seen before.
</td>

	</tr>
	<tr>
		<td class="center tough  underline">The Lake</td>
		<td class="center ">My favorite place in the world is the lake. No matter what is happening in my life, if I am sitting in a boat on the lake I am in my happy place. Better yet, if I am behind the boat riding a wakeboard or surfing, I am even happier. Something about the water and the surroundings that are just so peaceful. I fell in love with wakeboarding when my family got a boat about 5 years ago. There is just so much adrenaline when I am in the air. It is like everything is in slow motion. I look at my family and friends in the boat, the other cool boats, and the water. The best thing is when the speakers are blaring a good song when you're on a good run. My parents made me stop for a while because last summer I tore my labrum wakeboarding. This sucked, but this is when I also discovered wake surfing. Like surfing, you ride the wave only this kind of surfing, the wave is created by the boat. It is pretty cool hurts much less. You cannot do as many tricks, but it is fun riding behind the boat without holding onto anything.</td>

	</tr>
	<tr>
		<td class="center tough underline">Atlanta Falcons Games</td>
		<td class="center ">I have grown up watching the Atlanta Falcons which has led them to become my favorite sports team. The sport of football is exciting to watch, but even more exciting when you have a team to root for. Even though they continue to disappoint me and crush my spirit with the endless amount of false hope, I will continue to cheer them on. </td>

	</tr>
</table>
<section id="section2" style="background:#3498db; padding:20px 20px;">
  <h1 class="center snowy">A bit more about my travels.</h1>
  <p class="snowy center">While my friends and I took our road trip, we had the chance to take a trip down the Grand Canyon. We hit the Rim trail, the Bright Angel Trail, and the South Kaibab Trail. It was a heck of an experience because of the enormous landscape. My eyes could not even process the monstrosity of the landscape. One weekend, earlier in my college career, I made a trip to Montana for the weekend to go hiking and go skiing. It was an incredible experience nevertheless, but I will definitely stretch out that drive longer the next time we embark on such a trip.</p>
  <ul class="center snowy underline">Three Cool Highlights about me.
    <li class="center snowy" style="list-style-type:none;">1. Hiked down the Grand Canyon</li>
    <li class="center snowy" style="list-style-type:none;">2. Drove to Montana and back in one weekend</li>
    <li class="center snowy" style="list-style-type:none;">3. Waiter at an Italian Restaurant</li>
  </ul>
  <ol class="center">
    <li class="center snowy" style="list-style-type:none;">&copy;</li>
    <li class="center snowy" style="list-style-type:none;">Connor</li>
    <li class="center snowy" style="list-style-type:none;">Kleid</li>
    <li class="center snowy" style="list-style-type:none;">2017</li>


  </ol>
</section>
  </body>
</html>
